<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rubicon.volunteer.PersonalRegActivity">

    <TableLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/Interest8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mapping Routes" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/Interest9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transporting Supplies/Equipment" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/Interest10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading/Unloading Vehicles" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/Interest11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Packing Boxes" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/Interest12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distributing Supplies" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/Interest13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Making Refreshments" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/Interest14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Staffing Feeding Stations for Responders" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/Interest15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cleaning Kit and Equipment" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/Interest16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Debris Clean Up" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/Interest17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Helping with Sandbags" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/Interest18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assisting Other Agencies as Required" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnSubmitInterests2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>
