<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rubicon.volunteer.PersonalRegActivity">

    <EditText
        android:id="@+id/fName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        />


    <EditText
        android:id="@+id/sName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Surname"
        android:inputType="textPersonName"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/pName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Preferred Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/genderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:padding="10dp"
        android:textSize="18sp" />


    <RadioGroup
        android:id="@+id/radioGenderGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male"
            android:padding="10dp"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female"
            android:padding="10dp"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioPNTS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prefer no to say"
            android:padding="10dp"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other"
            android:padding="10dp"
            android:textSize="18sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:onClick="submitData"
        android:text="Submit"
        android:textColor="#FFFFFF" />
</LinearLayout>
