<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    tools:context="rubicon.volunteer.PersonalRegActivity">


        <CheckBox
            android:id="@+id/Interest8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mapping Routes" />

        <CheckBox
            android:id="@+id/Interest9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transporting Supplies/Equipment" />

        <CheckBox
            android:id="@+id/Interest10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading/Unloading Vehicles" />


        <CheckBox
            android:id="@+id/Interest11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Packing Boxes" />

        <CheckBox
            android:id="@+id/Interest12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distributing Supplies" />

        <CheckBox
            android:id="@+id/Interest13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Making Refreshments" />

        <CheckBox
            android:id="@+id/Interest14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Staffing Feeding Stations for Responders" />

        <CheckBox
            android:id="@+id/Interest15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cleaning Kit and Equipment" />

        <CheckBox
            android:id="@+id/Interest16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debris Clean Up" />

        <CheckBox
            android:id="@+id/Interest17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Helping with Sandbags" />

        <CheckBox
            android:id="@+id/Interest18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assisting Other Agencies as Required" />

        <Button
            android:id="@+id/btnSubmitInterests2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="submitData"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"

            android:text="Submit" />

</LinearLayout>
