<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rubicon.volunteer.PersonalRegActivity">


    <EditText
        android:id="@+id/NOKName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:hint="Name" />

    <EditText
        android:id="@+id/relation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:hint="Relationship" />

    <EditText
        android:id="@+id/Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="10dp"
        android:inputType="number"
        android:hint="Phone Number" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="submitData"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:text="Submit" />

</LinearLayout>
