<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    tools:context="rubicon.volunteer.PersonalRegActivity">


    <TextView
        android:id="@+id/Question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want to work outside?" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioYes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/radioPreferred1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferred" />

        <RadioButton
            android:id="@+id/radioNo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />

    </RadioGroup>
    <TextView
        android:id="@+id/Question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want to work inside?" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioYes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/radioPreferred2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferred" />

        <RadioButton
            android:id="@+id/radioNo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />

    </RadioGroup>

    <TextView
        android:id="@+id/q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interests" />

    <CheckBox
        android:id="@+id/Interest1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Entry" />

    <CheckBox
        android:id="@+id/Interest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answering Phones/Taking Messages" />

    <CheckBox
        android:id="@+id/Interest3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Managing Staff/Volunteer Rotas" />

    <CheckBox
        android:id="@+id/Interest4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translating" />

    <CheckBox
        android:id="@+id/Interest5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reception Duties" />

    <CheckBox
        android:id="@+id/Interest6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information Dissemination" />

    <CheckBox
        android:id="@+id/Interest7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information Gathering" />


    <Button
        android:id="@+id/btnSubmitInterests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="submitData"
        android:background="@drawable/button"
        android:layout_span="2"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"

        android:text="Submit" />

</LinearLayout>
