<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="rubicon.volunteer.PersonalRegActivity">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/phoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone Number"
        android:padding="10dp"
        android:inputType="phone" />

    <EditText
        android:id="@+id/Address1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Address Line 1"
        android:padding="10dp"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/Address2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Address Line 2"
        android:padding="10dp"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/PostCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Postcode" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="submitData"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:layout_gravity="center"
        android:text="Submit"
        android:textColor="#FFFFFF" />

</LinearLayout>
